body {
     font-family: "Roboto", sans-serif;
     color: #434455;
     background-color: #fff;
}

ul, ol {
    list-style-type: none;
    margin: 0;
    padding-left: 0;
}

h1, h2, h3, h4, h5, h6, p {
    margin: 0;
}

img {
    display: block;
}

a {
    text-decoration: none;
}

button {
    cursor: pointer;
}

.container {
    width: 1158px;
    padding: 0 15px;
    margin: 0 auto; 
}

@media (min-width:768px) {
    .container {
        max-width: 768px;
    }
}

@media (min-width:1158px) {
    .container {
        max-width: 1158px;
        padding: 0 15px;
    }
}

.section {
    padding: 120px 0;
}

.page-header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}

.header-container {
    display: flex;
    align-items: center;
}

.header-nav {
    display: flex;
    margin-right: auto;
    align-items: center;
}
.logo {
    display: flex;
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
}

.header-logo .logo-part {
    color: #2e2f42;
}

.header-logo {
    padding: 24px 0;
    margin-right: 76px;
}

.nav-list {
    display: flex;
    align-items: center;
    gap: 40px;
}

.nav-item {
    padding: 24px 0;
}

.nav-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    padding: 24px 0;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-link.current {
    position: relative;
}

.nav-link.current::after {
    content: "";   
    position: absolute;
    left: 0;
    bottom: -1px;
    border-radius: 2px;
    width: 100%;
    height: 4px;
    background-color: #404bbf;
}

.contacts {
    font-style: normal;
}

.contascts-list {
    display: flex;
    align-items: center;
    gap: 40px;
}

.contacts-link {
    display: block;
    padding: 24px 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-link:hover, .contacts-link:focus,
.nav-link:hover,
.nav-link:focus,
.nav-link.current {
    color: #404bbf;
}

.burger-btn {
    padding: 0;
    border: none;
    background-color: transparent;
    cursor: pointer;
}

 .burger-icon {
     display: block;
     fill: #2f2f37;
 }

  @media screen and (min-width: 1158px) {
     .page-header .header-container {
         justify-content: space-between;
     }

     .page-header .header-logo {
         margin-right: 76px;
     }

     .contacts {
         line-height: 1.333;
         letter-spacing: 0.02em;
         padding: 24px 0;
     }

     .contascts-list {
         flex-direction: row;
         align-items: center;
         gap: 40px;
     }

     .contacts-link {
         font-size: 16px;
     }
 }

 .mobile-menu {
     position: fixed;
     top: 0;
     left: 0;
     z-index: 999;
     width: 100%;
     height: 100%;
     background-color: #fff;
     opacity: 0;
     visibility: hidden;
     pointer-events: none;
     transition-property: opacity, visibility;
     transition-duration: 250ms;
     transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
 }

 .mobile-menu.is-open {
     opacity: 1;
     visibility: visible;
     pointer-events: auto;
 }

 .mobile-menu-container {
     position: relative;
     padding-top: 72px;
     padding-bottom: 40px;
     display: flex;
     flex-direction: column;
     align-items: flex-start;
     height: 100%;
 }

 .mobile-menu-close {
     position: absolute;
     top: 24px;
     right: 24px;
     width: 24px;
     height: 24px;
     border-radius: 50%;
     display: flex;
     align-items: center;
     justify-content: center;
     border: 1px solid #2e2f42;
     background-color: #e7e9fc;
     padding: 0;
     cursor: pointer;
     transition-property: background-color, border;
     transition-duration: 250ms;
     transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
 }

 .mobile-menu-close:hover,
 .mobile-menu-close:focus {
     background-color: #404bbf;
     border: none;
 }

 .modal-svg {
     fill: #2e2f42;
     transition-property: fill;
     transition-duration: 250ms;
     transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
 }

 .mobile-menu-close:hover .modal-svg,
 .mobile-menu-close:focus .modal-svg {
     fill: #ffffff;
 }

 .mobile-menu-nav {
     margin-bottom: auto;
     display: flex;
 }

 .mobile-menu-list {
     display: flex;
     flex-wrap: wrap;
     align-items: flex-start;
     justify-content: flex-start;
     gap: 40px;
 }

 .mobile-menu-item {
     color: #2E2F42;
     text-decoration: none;
     font-size: 36px;
     font-weight: 700;
     line-height: 1.11;
     letter-spacing: 0.02em;
     padding: 24px 0;
     transition-property: color;
     transition-duration: 250ms;
     transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
 }

 .mobile-menu-item:hover,
 .mobile-menu-item:focus {
     color: #404bbf;
 }

 .mobile-menu-links {
     background-color: #ffffff;
     text-decoration: none;
     font-style: normal;
     display: flex;
     margin-bottom: 48px;
 }

 .mobile-menu-links-list {
     display: flex;
     flex-wrap: wrap;
     gap: 24px;
 }

 .mobile-menu-links-item {
     font-weight: 500;
     font-size: 20px;
     line-height: 1.2;
     letter-spacing: 0.02em;
     color: #434455;
     text-decoration: none;
     transition-property: color;
     transition-duration: 250ms;
     transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
 }

 .mobile-menu-links-item:hover,
 .mobile-menu-links-item:focus {
     color: #404BBF;
     cursor: pointer;
 }

 .mobile-menu-social {
     display: flex;
     align-items: center;
 }

 .mobile-menu-social-list {
     display: flex;
     gap: 40px;
 }

 .mobile-menu-social-item {
     width: 40px;
     height: 40px;
 }

 .mobile-menu-socials-link {
     background-color: #4d5ae5;
     width: 100%;
     height: 100%;
     border-radius: 50%;
     display: flex;
     justify-content: center;
     align-items: center;
     transition-property: background-color;
     transition-duration: 250ms;
     transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
 }

 .mobile-menu-socials-svg {
     fill: #f4f4fd;
 }

 .mobile-menu-socials-link:hover,
 .mobile-menu-socials-link:focus {
     cursor: pointer;
     background-color: #31d0aa;
 }

 @media screen and (min-width: 768px) {
     .mobile-menu {
         display: none;
     }
 }

  @media screen and (min-width:768px) {
      .header-logo {
          padding: 24px 0;
          margin-right: 120px;
      }

      .burger-btn {
          display: none;
      }

      .nav-list {
          display: flex;
          align-items: center;
          gap: 40px;
      }

      .contascts-list {
          display: block;
      }

      .header-nav {
          display: flex;
          align-items: center;
      }

      .current.nav-link {
          position: relative;
          color: #404bbf;
      }

      .current.nav-link::after {
          content: "";
          width: 100%;
          position: absolute;
          left: 0;
          bottom: -1px;
          height: 4px;
          background-color: #404bbf;
          border-radius: 2px;
      }

      .nav-link:hover,
      .nav-link:focus,
      .contacts-link:hover,
      .contacts-link:focus .current.nav-link {
          color: #404bbf;
      }

      .contascts-list {
          display: flex;
          flex-direction: column;
          gap: 12px;
      }

      .contacts-link {
          padding: 24px 0;
          font-weight: 400;
          font-size: 12px;
          line-height: 1.17;
          letter-spacing: 0.04em;
          color: #434455;
          text-decoration: none;
          transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
      }
  }

   @media screen and (min-width:1158px) {
       .header-logo {
           margin-right: 76px;
       }

       .contascts-list {
           flex-direction: row;
           align-items: center;
           gap: 40px;
       }

       .contacts-link {
           font-size: 16px;
           line-height: 1.5;
           letter-spacing: 0.02em;
       }
   }

.main-section {
    max-width: 1440px;
    max-height: 600px;
    background-color: #2e2f42;
    margin: 0 auto;
    text-align: center;
    padding: 188px 0;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url("../images/people-office.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

 @media (min-resolution:2x) {
    .main-section {
         background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                 rgba(46, 47, 66, 0.7)),
             url("../images/mob-bg@2x.jpg");
     }
 }

 @media screen and (min-width:768px) {
    .main-section {
         padding: 112px 0;
        max-width: 768px;
        box-shadow: none;
         background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                 rgba(46, 47, 66, 0.7)),
             url("../images/tab-bg@1x.jpg");
     }
}

@media (min-resolution: 192dpi) {
    .main-section {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/tabl-bg@2x.jpg);
    }
}

 @media screen and (min-width:1158px) {
    .main-section {
         padding: 188px 0;
         max-width: 1440px;
         background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                 rgba(46, 47, 66, 0.7)),
             url("../images/desk-bg@1x.jpg");
     }

         @media (min-resolution: 192dpi) {
            .main-section {
                 background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/people-office@2x.jpg);
             }
    }
 }

.main-banner {
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.main-title {
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    text-align: center;
    color: #fff;
    display: flex;
    margin: 0 auto;
    margin-bottom: 48px;
    max-width: 496px;
}

@media screen and (min-width:768px) {
    .main-title {
        font-size: 56px;
        max-width: 496px;
    }
}

.main-button {
    background-color: #4d5ae5;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
    cursor: pointer;
    display: block;
    padding: 16px 32px;
    border-radius: 4px;
    min-width: 169px;
    height: 56px;
    border: none;
    margin: 0 auto;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
   
}

 @media screen and (min-width:768px) {
    .main-button {
         margin: 36px auto 0;
     }
 }

 @media screen and (min-width:1158px) {
    .main-button {
         margin: 48px auto 0;
     }
 }

.main-button:hover,
.main-button:focus {
    background: #404bbf;
}

.advantages-section {
    padding: 120px 0;
}

@media only screen and (min-width:768px) {
    .advantages-section {
        padding: 96px 0;
    }
}

@media (min-width:1158px) {
    .advantages-section {
        padding: 120px 0;
    }
}

.advantages-container {
    display: flex; 
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.advantages-section-list {
    display: inline-flex;
    gap: 24px;
}

/* Mobile styles */
.features-nav-list {
    display: flex;
    flex-direction: column;
    gap: 72px;
    max-width: 288px;
    margin: 0 auto;
}

@media screen and (min-width: 768px) {
    .advantages-section-list {
        width: 736px;
        column-gap: 24px;
        row-gap: 72px;
    }

    .advantages-section-item {
        flex-basis: calc((100% - 24px) / 2);
    }

    .advantages-section-title {
        margin-left: 0;
        text-align: start;
    }
}

@media screen and (min-width: 1158px) {
    .advantages-section-list {
        flex-wrap: nowrap;
        width: 1128px;
        gap: 24px;
    }

    .advantages-section-item {
        width: calc((100% - 72px) / 4);
    }

    .section-icons {
        border: 1px solid #8e8f99;
        border-radius: 4px;
        width: 264px;
        height: 112px;
        background: #f4f4fd;
        fill: #2E2F42;
        padding: 24px 100px;
        margin-bottom: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .advantages-section-title {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
    }

    .advantages-section-text {
        font-weight: 400;
    }
}

.section-icons {
    display: flex;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    width: 264px;
    height: 112px;
    background: #f4f4fd;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 24px 100px;
    margin-bottom: 8px;
}

.advantages-section-icons {
    display: flex;
    
}

.advantages-section-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
}

.advantages-section-item {
    width: 264px;
    flex-direction: column;
}

.advantages-section-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

.section-team {
    background: #f4f4fd;
    padding: 120px 0 120px;
}

.team-cotainer {
    flex-direction: column;
}

.section-team-title {
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    text-transform: capitalize;
    margin-bottom: 72px;
}

.section-team-list {
    display: flex;
    gap: 24px;
}

.section-team-item {
    border-radius: 0 0 4px 4px;
    width: calc((100% - 3 * 24px) / 4);
    box-shadow:  0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
}

.section-team-information {
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 8px;
    padding: 32px 0;
}

.section-team-item {
    background: #fff;
}

.section-team-title-item {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    color: #422e2e;
    margin-bottom: 8px;
    text-align: center;
}

.section-team-item-specialty {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #434455;
    margin-bottom: 8px;
}

.section-team-networks {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
}

.section-team-networks-list {
    display: flex;
    gap: 24px;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    list-style: none;
}

.section-team-networks-item {
    width: 40px;
    height: 40px;
}

.icon-link {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    background-color: #4d5ae5;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-link:hover {
    background-color: #404bbf;
}

.icon-link:focus {
    background-color: #404bbf;
}

.section-team-networks-icons {
    fill: #f4f4fd;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    width: 16px;
    height: 16px;
}

@media screen and (min-width: 768px) {
    .section-team .team-cotainer {
        width: 584px;
    }

    .section-team-list {
        row-gap: 64px;
        column-gap: 24px;
    }

    .section-team-item {
        flex-basis: calc((100% - 24px) / 2);
    }
}

@media screen and (min-width: 1158px) {
    .section-team .team-cotainer {
        padding: 0;
        width: 1128px;
    }

    .section-team-list {
        flex-wrap: nowrap;
        gap: 24px;
    }

    .section-team-item {
        flex-basis: calc((100% - 72px) / 4);
    }
}
    

.section-portfolio {
   padding-top: 120px;
   padding-bottom: 120px;
   border: 1px solid #e7e9fc
}

.portfolio-container {
    display: flex;
    flex-direction: column;
    
}

.section-portfolio-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
    color: #2e2f42;
    margin-bottom: 72px;
}

.section-portfolio-list {
    display: flex;
    column-gap: 24px;
    row-gap: 48px;
    flex-wrap: wrap;
}

.section-team-avatar {
    margin-bottom: 32px;
}

.section-portfolio-item {
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    width: 360px;
}

.section-portfolio-item:hover {         box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}    

.overlay {
    position: relative;
    overflow: hidden;
}

.section-portfolio-avatar {
    display: block;
    width: 100%;
    height: auto;
}

.overlay-text {
    font-weight: 400;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    padding: 40px 32px;
    position: absolute;
    top: 0;
    font-size: 16px;
    line-height: 1.5;
    background-color: #4d5ae5;
    width: 100%;
    height: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    font-family: sans-serif;
}

.section-portfolio-item:hover .overlay-text {
    transform: translateY(0%);
}

.section-portfolio-explanation {
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid #e7e9fc;
    border-left: 1px solid #e7e9fc;
    border-right: 1px solid #e7e9fc;
    padding: 32px 16px;
    width: 360px;
    height: 120px;
}

.section-portfolio-title-job {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
}

.section-portfolio-direction {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

@media screen and (min-width: 768px) {
    .section-portfolio-list {
        column-gap: 24px;
        row-gap: 72px;
    }

    .section-portfolio-item {
        flex-basis: calc((100% - 24px) / 2);
    }
}

@media screen and (min-width: 1158px) {
    .section-portfolio-list {
        row-gap: 48px;
    }

    .section-portfolio-item {
        flex-basis: calc((100% - 48px) / 3);
    }
}

.page-footer {
    background-color: #2e2f42;
    padding: 100px 0;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    max-width: 1158px;
    margin: 0 auto;
    padding: 0 15px;
    align-items: baseline;
}

.footer-left-text {
    margin-right: 120px;
}

.footer-logo {
    display: inline-block;
    margin-bottom: 16px;
    width: 115px;
    height: 24px;
}

.footer-logo .logo-part {
    color: #f4f4fd;
  
}

.footer-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    max-width: 264px;
    display: flex;
    flex-direction: column;
}

.footer-social {
    display: flex;
    flex-direction: column;
}

.footer-social-title {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    margin-bottom: 16px;
}

.footer-ul {
    display: flex;
    flex-direction: row;
    gap: 16px;
    padding: 0;
    margin: 0;
    list-style: none;
}

.footer-li {
    width: 40px;
    height: 40px;
}

.footer-icon-link {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-icon-link:hover {
    background-color: #31d0aa
}

.footer-icon-link:focus {
    background-color: #31d0aa
}

.footer-icon {
    fill: #f4f4fd;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-subscribe {
    display: flex;
    flex-direction: column;
}

.footer-subscribe-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    margin-bottom: 16px;
}

.footer-subscribe-form {
    display: flex;
    gap: 24px;
}

.footer-subscribe-form-label-input {
    border: 1px solid #fff;
    border-radius: 4px;
    width: 264px;
    height: 40px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background-color: transparent;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    padding-left: 16px;
    color: #ffffff;
}

.footer .input::placeholder {
    font-size: 12px;
    line-height: 2.0;
    letter-spacing: 0.04em;
    color: #ffffff;
    padding-left: 16px;
}

.footer-subscribe-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    border: none;
    min-width: 165px;
    height: 40px;
    background-color: #4d5ae5;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    color: #fff;
    cursor: pointer;
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-subscribe-btn:hover,
.footer-subscribe-btn:focus {
    background-color: #404BBF;
}

.footer-subscribe-svg {
    fill: #fff;
    margin-left: 16px;
}

@media screen and (min-width: 768px) {
    .page-footer .footer-container {
        width: 584px;
        justify-content: flex-start;
    }

    .footer-left-text {
        margin-right: 24px;
        align-items: flex-start;
    }

    .footer-text {
        max-width: 264px;
    }

    .footer-social {
        margin-bottom: 104px;
        align-items: flex-start;
    }

    .footer-subscribe {
        align-items: flex-start;
    }

    .footer-subscribe-form {
        flex-direction: row;
        gap: 24px;
    }

    .footer-subscribe-form-label-input {
        width: 264px;
    }
}

@media screen and (min-width: 1158px) {
    .page-footer {
        padding: 100px 0;
    }

    .page-footer .footer-container {
        width: 1125px;
        flex-wrap: nowrap;
        align-items: baseline;
    }

    .footer-left-text {
        margin-right: 120px;
        margin-bottom: 0;
        align-items: flex-start;
    }

    .footer-text {
        width: 264px;
    }

    .footer-social {
        margin-right: 80px;
        margin-bottom: 0;
        align-items: flex-start;
    }

    .footer-subscribe-form-label-input {
        opacity: none;
    }
}

.beckdrop {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    width: 100%;
    height: 100%;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    background-color: rgba(46, 47, 66, 0.4);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.modal {
    padding: 72px 24px 24px 24px;
    position: absolute;
    background-color: #fcfcfc;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 4px;
    width: 408px;
    min-height: 584px;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
    transition-property: transform;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn-close {
    position: absolute;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    top: 24px;
    right: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: #e7e9fc;
    padding: 0;
    cursor: pointer;
    transition-property: background-color, border;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn-close:hover,
.modal-btn-close:focus {
    background-color: #404bbf;
    border: none;
}

.modal-svg {
    fill: #2e2f42;
    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn-close:hover .modal-svg,
.modal-btn-close:focus .modal-svg {
    fill: #ffffff;
}

.modal-title {
    margin-bottom: 16px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
}

.modal-form {
    border-radius: 4px;
}

.modal-form-box {
    margin-bottom: 8px;
}

.modal-label {
    display: block;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    margin-bottom: 4px;
}

.modal-form-item {
    position: relative;
}

.modal-input {
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    width: 100%;
    height: 40px;
    padding-left: 38px;
    outline: transparent;
    transition-property: border-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus {
    border-color: #4d5ae5;
}

.modal-form-item-svg {
    fill: #2e2f42;
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus + .modal-form-item-svg {
    fill: #4d5ae5;
}

.modal-form-textarea-box {
    margin-bottom: 16px;
}

.modal-textarea {
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    width: 100%;
    height: 120px;
    resize: none;
    outline: transparent;
    transition-property: border-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    padding: 8px 16px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    background-color: transparent;
}

.modal-textarea:focus {
    border-color: #4d5ae5;
}

.modal-form-privacy {
    margin-bottom: 24px;
    display: flex;
    align-items: center;
}

.modal-form-privacy-label {
    margin-bottom: 0;
    display: inline-block;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
}

.modal-form-privacy-mark {
    border-radius: 2px;
    fill: transparent;
    height: 16px;
    width: 16px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 2px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    margin-right: 8px;
    transition-property: background-color, border, fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-privacy-input:checked + .modal-form-privacy-label > .modal-form-privacy-mark {
    background-color: #404bbf;
    border: none;
    fill: #f4f4fd;
}

.modal-form-privacy-svg {
    fill: #f4f4fd;
    width: 10px;
    height: 8px;
}

.modal-privacy {
    line-height: 1.33;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: #4d5ae5;
}

.modal-form-btn {
    display: block;
    border-radius: 4px;
    border: none;
    padding: 16px 32px;
    min-width: 169px;
    height: 56px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background-color: #4d5ae5;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    color: #fff;
    margin: 0 auto 24px;
    cursor: pointer;
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-btn:hover,
.modal-form-btn:focus {
    background-color: #404BBF;
}
@media screen and (min-width: 768px) {
    .modal {
        padding: 72px 24px 24px 24px;
        width: 408px;
        min-height: 584px;
    }

    .modal-title {
        max-width: none;
    }

    .modal-form {
        border-radius: none;
    }

    .modal-form-privacy-mark {
        height: 16px;
    }
}


@media screen and (min-width: 1158px) {

    .modal-input {
        padding-left: 38px;
    }
}